                 ______    __                     ____    _____
                /_  __/   / /_   ____ _   ____   / __ \  / ___/
                 / /     / __ \ / __ `/  / __ \ / / / /  \__ \ 
                / /     / / / // /_/ /  / / / // /_/ /  ___/ / 
               /_/     /_/ /_/ \__,_/  /_/ /_/ \____/  /____/  
                              ___  __   __  _
                             | _ ) \ \ / / (_)
                             | _ \  \ V /   _
                             |___/   |_|   (_)
   ___         _   _   _                ___   _                            
  / __|  ___  | | | | (_)  _ _         / __| | |_    __ _   _ _    ___     
 | (__  / _ \ | | | | | | | ' \   _    \__ \ | ' \  / _` | | ' \  / -_)  _ 
  \___| \___/ |_| |_| |_| |_||_| ( )   |___/ |_||_| \__,_| |_||_| \___| ( )
                                 |/                                     |/ 
  ___    _                       ___   _                                  _   
 |   \  (_)  _  _   __ _        / __| | |_    __ _   _  _   _ _    __ _  | |__
 | |) | | | | || | / _` |  _    \__ \ | ' \  / _` | | || | | ' \  / _` | | / /
 |___/  |_|  \_, | \__,_| ( )   |___/ |_||_| \__,_|  \_,_| |_||_| \__,_| |_\_\
             |__/         |/                                                  


                                        o
